
server {
    listen 8080;
    location / {
        proxy_pass         http://phpipam;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 4433 ssl;
    ssl_certificate /etc/nginx/conf.d/nginx.crt; 
    ssl_certificate_key /etc/nginx/conf.d/nginx.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://phpipam;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
